server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/uuuuuurrrr
spring.datasource.username=postgres
spring.datasource.password=Big2005boy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



